Checking out 4ee0d6c4 to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 4ee0d6c4:73276486..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Cli-7b.......................................... OK
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ FAIL
Executed command:  cd /tmp/script && /defects4j/major/bin/ant -f /defects4j/framework/projects/defects4j.build.xml -Dd4j.home=/defects4j -Dd4j.dir.projects=/defects4j/framework/projects -Dbasedir=/tmp/script -Dbuild.compiler=javac1.7  compile.tests 2>&1
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=1G; support was removed in 8.0
Buildfile: /defects4j/framework/projects/defects4j.build.xml

init:

junit-present:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-lang.jar:

get-dep-commons-lang.jar:
      [get] Getting: file:/defects4j/framework/projects/Cli/lib/commons-lang/commons-lang/2.1/commons-lang-2.1.jar
      [get] To: /root/.maven/repository/commons-lang/jars/commons-lang-2.1.jar

get-custom-dep-junit.jar:
      [get] Getting: file:/defects4j/framework/projects/lib/junit-4.11.jar
      [get] To: /root/.maven/repository/junit/jars/junit-3.8.1.jar

get-dep-junit.jar:

get-custom-dep-jdepend.jar:

get-dep-jdepend.jar:
      [get] Getting: file:/defects4j/framework/projects/Cli/lib/jdepend/jdepend/2.5/jdepend-2.5.jar
      [get] To: /root/.maven/repository/jdepend/jars/jdepend-2.5.jar

get-deps:

compile:
    [javac] /tmp/script/build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

compile.tests:
    [mkdir] Created dir: /tmp/script/target/test-classes
    [javac] /tmp/script/build.xml:151: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 53 source files to /tmp/script/target/test-classes
    [javac] /tmp/script/src/test/org/apache/commons/cli2/bug/BugLoopingOptionLookAlikeTest.java:34: error: unmappable character for encoding ASCII
    [javac]  * code goes into a loop in Parser.java method parse this ??while?? loop runs 
    [javac]                                                           ^
    [javac] /tmp/script/src/test/org/apache/commons/cli2/bug/BugLoopingOptionLookAlikeTest.java:34: error: unmappable character for encoding ASCII
    [javac]  * code goes into a loop in Parser.java method parse this ??while?? loop runs 
    [javac]                                                            ^
    [javac] /tmp/script/src/test/org/apache/commons/cli2/bug/BugLoopingOptionLookAlikeTest.java:34: error: unmappable character for encoding ASCII
    [javac]  * code goes into a loop in Parser.java method parse this ??while?? loop runs 
    [javac]                                                                  ^
    [javac] /tmp/script/src/test/org/apache/commons/cli2/bug/BugLoopingOptionLookAlikeTest.java:34: error: unmappable character for encoding ASCII
    [javac]  * code goes into a loop in Parser.java method parse this ??while?? loop runs 
    [javac]                                                                   ^
    [javac] 4 errors

BUILD FAILED
/tmp/script/build.xml:151: Compile failed; see the compiler error output for details.

Total time: 0 seconds
Cannot compile tests! at /defects4j/framework/bin/d4j/d4j-compile line 83.
Compilation failed in require at /defects4j/framework/bin/defects4j line 195.
