Checking out da30f170 to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff da30f170:e185090c..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-137b.................................... OK
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 5
  - com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest::testOnlyInversion3
  - com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest::testOnlyInversion4
  - com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest::testArguments
  - com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest::testMakeLocalNamesUniqueWithContext1
  - com.google.javascript.jscomp.NormalizeTest::testRemoveDuplicateVarDeclarations2
