Checking out 63df133d to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 63df133d:036f2173..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-69b..................................... OK
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 3
  - com.google.javascript.jscomp.TypeCheckTest::testThisTypeOfFunction2
  - com.google.javascript.jscomp.TypeCheckTest::testThisTypeOfFunction3
  - com.google.javascript.jscomp.TypeCheckTest::testThisTypeOfFunction4
