Checking out 053636cb to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 053636cb:52547e61..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-149b.................................... OK
Running ant (compile)...................................................... FAIL
Executed command:  cd /tmp/script && /defects4j/major/bin/ant -f /defects4j/framework/projects/defects4j.build.xml -Dd4j.home=/defects4j -Dd4j.dir.projects=/defects4j/framework/projects -Dbasedir=/tmp/script -Dbuild.compiler=javac1.7  compile 2>&1
Buildfile: /defects4j/framework/projects/defects4j.build.xml

compile:
    [mkdir] Created dir: /tmp/script/build/classes
    [javac] /tmp/script/build.xml:51: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 6 source files to /tmp/script/build/classes
    [javac] /tmp/script/build.xml:56: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 337 source files to /tmp/script/build/classes
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:34: error: unmappable character for encoding ASCII
    [javac]  * Banning, John. ???An efficient way to find the side effects of procedure
    [javac]                   ^
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:34: error: unmappable character for encoding ASCII
    [javac]  * Banning, John. ???An efficient way to find the side effects of procedure
    [javac]                    ^
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:34: error: unmappable character for encoding ASCII
    [javac]  * Banning, John. ???An efficient way to find the side effects of procedure
    [javac]                     ^
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:35: error: unmappable character for encoding ASCII
    [javac]  *      calls and the aliases of variables.??? POPL ???79.
    [javac]                                            ^
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:35: error: unmappable character for encoding ASCII
    [javac]  *      calls and the aliases of variables.??? POPL ???79.
    [javac]                                             ^
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:35: error: unmappable character for encoding ASCII
    [javac]  *      calls and the aliases of variables.??? POPL ???79.
    [javac]                                              ^
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:35: error: unmappable character for encoding ASCII
    [javac]  *      calls and the aliases of variables.??? POPL ???79.
    [javac]                                                     ^
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:35: error: unmappable character for encoding ASCII
    [javac]  *      calls and the aliases of variables.??? POPL ???79.
    [javac]                                                      ^
    [javac] /tmp/script/src/com/google/javascript/jscomp/SideEffectsAnalysis.java:35: error: unmappable character for encoding ASCII
    [javac]  *      calls and the aliases of variables.??? POPL ???79.
    [javac]                                                       ^
    [javac] 9 errors

BUILD FAILED
/tmp/script/build.xml:56: Compile failed; see the compiler error output for details.

Total time: 1 second
Cannot compile sources! at /defects4j/framework/bin/d4j/d4j-compile line 82.
Compilation failed in require at /defects4j/framework/bin/defects4j line 195.
