Checking out 03a72e75 to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 03a72e75:ee691fba..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Gson-16b........................................ OK
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ FAIL
Executed command:  cd /tmp/script && /defects4j/major/bin/ant -f /defects4j/framework/projects/defects4j.build.xml -Dd4j.home=/defects4j -Dd4j.dir.projects=/defects4j/framework/projects -Dbasedir=/tmp/script -Dbuild.compiler=javac1.7  compile.tests 2>&1
Buildfile: /defects4j/framework/projects/defects4j.build.xml

test-offline:

get-deps:

gson-from-maven.compile:
    [javac] /tmp/script/gson/maven-build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

compile:

gson-from-maven.compile-tests:
    [mkdir] Created dir: /tmp/script/target/test-classes
    [javac] /tmp/script/gson/maven-build.xml:99: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 97 source files to /tmp/script/target/test-classes
    [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.6
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                      ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                       ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                        ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                         ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                          ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                           ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                            ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                             ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:39: error: unmappable character for encoding ASCII
    [javac]     String target = "?????????";
    [javac]                              ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                        ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                         ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                          ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                           ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                            ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                             ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                              ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                               ^
    [javac] /tmp/script/gson/src/test/java/com/google/gson/functional/InternationalizationTest.java:47: error: unmappable character for encoding ASCII
    [javac]     String expected = "?????????";
    [javac]                                ^
    [javac] 18 errors
    [javac] 1 warning

BUILD FAILED
/tmp/script/gson/maven-build.xml:99: Compile failed; see the compiler error output for details.

Total time: 0 seconds
Cannot compile tests! at /defects4j/framework/bin/d4j/d4j-compile line 83.
Compilation failed in require at /defects4j/framework/bin/defects4j line 195.
