Checking out 554f8db0 to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 554f8db0:d32c85f8..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonCore-17b................................. OK
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ FAIL
Executed command:  cd /tmp/script && /defects4j/major/bin/ant -f /defects4j/framework/projects/defects4j.build.xml -Dd4j.home=/defects4j -Dd4j.dir.projects=/defects4j/framework/projects -Dbasedir=/tmp/script -Dbuild.compiler=javac1.7  compile.tests 2>&1
Buildfile: /defects4j/framework/projects/defects4j.build.xml

test-offline:

get-deps:

jackson-core-from-maven.compile:
    [javac] /tmp/script/maven-build.xml:74: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

compile:

jackson-core-from-maven.compile-tests:
    [mkdir] Created dir: /tmp/script/target/test-classes
    [javac] /tmp/script/maven-build.xml:102: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 87 source files to /tmp/script/target/test-classes
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:15: error: unmappable character for encoding ASCII
    [javac] +"'xxxxx':[{'xxxx':'xxxx','xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'}]},"
    [javac]                                                                                                                                                                                             ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:15: error: unmappable character for encoding ASCII
    [javac] +"'xxxxx':[{'xxxx':'xxxx','xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'}]},"
    [javac]                                                                                                                                                                                              ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:15: error: unmappable character for encoding ASCII
    [javac] +"'xxxxx':[{'xxxx':'xxxx','xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'}]},"
    [javac]                                                                                                                                                                                               ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:15: error: unmappable character for encoding ASCII
    [javac] +"'xxxxx':[{'xxxx':'xxxx','xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'}]},"
    [javac]                                                                                                                                                                                                ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:15: error: unmappable character for encoding ASCII
    [javac] +"'xxxxx':[{'xxxx':'xxxx','xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'}]},"
    [javac]                                                                                                                                                                                                 ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:15: error: unmappable character for encoding ASCII
    [javac] +"'xxxxx':[{'xxxx':'xxxx','xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'}]},"
    [javac]                                                                                                                                                                                                  ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:15: error: unmappable character for encoding ASCII
    [javac] +"'xxxxx':[{'xxxx':'xxxx','xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'}]},"
    [javac]                                                                                                                                                                                                   ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:15: error: unmappable character for encoding ASCII
    [javac] +"'xxxxx':[{'xxxx':'xxxx','xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'}]},"
    [javac]                                                                                                                                                                                                    ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:17: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:17: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:17: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                       ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:17: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                        ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:17: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                         ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:17: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                          ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:17: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                           ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:17: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                            ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:19: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'"
    [javac]                                                                                                                                                                                              ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:19: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'"
    [javac]                                                                                                                                                                                               ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:19: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'"
    [javac]                                                                                                                                                                                                ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:19: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'"
    [javac]                                                                                                                                                                                                 ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:19: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'"
    [javac]                                                                                                                                                                                                  ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:19: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'"
    [javac]                                                                                                                                                                                                   ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:19: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'"
    [javac]                                                                                                                                                                                                    ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:19: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????'"
    [javac]                                                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:21: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:21: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:21: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                       ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:21: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                        ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:21: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                         ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:21: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                          ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:21: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                           ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:21: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                            ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:23: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                              ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:23: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                               ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:23: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:23: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                 ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:23: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                  ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:23: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                   ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:23: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                    ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:23: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':xxx,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:25: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:25: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:25: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                       ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:25: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                        ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:25: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                         ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:25: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                          ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:25: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                           ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:25: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                            ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:27: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:27: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:27: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                       ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:27: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                        ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:27: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                         ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:27: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                          ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:27: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                           ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:27: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                            ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:29: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:29: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:29: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                       ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:29: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                        ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:29: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                         ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:29: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                          ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:29: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                           ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:29: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                            ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:31: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:31: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:31: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                       ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:31: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                        ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:31: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                         ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:31: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                          ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:31: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                           ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:31: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                            ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:33: error: unmappable character for encoding ASCII
    [javac] +"[{'xxxxxx':3,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                               ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:33: error: unmappable character for encoding ASCII
    [javac] +"[{'xxxxxx':3,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:33: error: unmappable character for encoding ASCII
    [javac] +"[{'xxxxxx':3,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                 ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:33: error: unmappable character for encoding ASCII
    [javac] +"[{'xxxxxx':3,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                  ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:33: error: unmappable character for encoding ASCII
    [javac] +"[{'xxxxxx':3,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                   ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:33: error: unmappable character for encoding ASCII
    [javac] +"[{'xxxxxx':3,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                    ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:33: error: unmappable character for encoding ASCII
    [javac] +"[{'xxxxxx':3,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:33: error: unmappable character for encoding ASCII
    [javac] +"[{'xxxxxx':3,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:35: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:35: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:35: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                       ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:35: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                        ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:35: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                         ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:35: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                          ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:35: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                           ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:35: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                            ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:37: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????','xxxxxx':{'xxxxxx':xx,'xxxxxx':x,'xxxx':'xxxxx'}},"
    [javac]                                                                                                                                                                     ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:37: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????','xxxxxx':{'xxxxxx':xx,'xxxxxx':x,'xxxx':'xxxxx'}},"
    [javac]                                                                                                                                                                      ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:37: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????','xxxxxx':{'xxxxxx':xx,'xxxxxx':x,'xxxx':'xxxxx'}},"
    [javac]                                                                                                                                                                       ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:37: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????','xxxxxx':{'xxxxxx':xx,'xxxxxx':x,'xxxx':'xxxxx'}},"
    [javac]                                                                                                                                                                        ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:37: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????','xxxxxx':{'xxxxxx':xx,'xxxxxx':x,'xxxx':'xxxxx'}},"
    [javac]                                                                                                                                                                         ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:37: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????','xxxxxx':{'xxxxxx':xx,'xxxxxx':x,'xxxx':'xxxxx'}},"
    [javac]                                                                                                                                                                          ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:37: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????','xxxxxx':{'xxxxxx':xx,'xxxxxx':x,'xxxx':'xxxxx'}},"
    [javac]                                                                                                                                                                           ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:37: error: unmappable character for encoding ASCII
    [javac] +"'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????','xxxxxx':{'xxxxxx':xx,'xxxxxx':x,'xxxx':'xxxxx'}},"
    [javac]                                                                                                                                                                            ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:38: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                              ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:38: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                               ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:38: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                ^
    [javac] /tmp/script/src/test/java/com/fasterxml/jackson/core/json/RawValueWithSurrogatesTest.java:38: error: unmappable character for encoding ASCII
    [javac] +"{'xxxxxx':x,'xxxxxx':123,'xxxx':'xx xxxxxxxxxxx: xxxxxxx xxxxxx xxxxxxxxxxxxx xxxxx xxxxxx. xxxxx xxxxxx xxxxx xxxxx. xx xxx xx xxxx xxx xxxx. xxxx xxxxx xxx xxxxxxxx xxxxx xxxxxx xxxxxxx????????',"
    [javac]                                                                                                                                                                                                 ^
    [javac] 100 errors

BUILD FAILED
/tmp/script/maven-build.xml:102: Compile failed; see the compiler error output for details.

Total time: 0 seconds
Cannot compile tests! at /defects4j/framework/bin/d4j/d4j-compile line 83.
Compilation failed in require at /defects4j/framework/bin/defects4j line 195.
