Checking out 4882e442 to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 4882e442:a1bc20f2..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JxPath-18b...................................... OK
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 2
  - org.apache.commons.jxpath.ri.model.dom.DOMModelTest::testAxisAttribute
  - org.apache.commons.jxpath.ri.model.jdom.JDOMModelTest::testAxisAttribute
