Checking out a1bac127 to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff a1bac127:f9b16a4a..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Math-102b....................................... OK
Running ant (compile)...................................................... FAIL
Executed command:  cd /tmp/script && /defects4j/major/bin/ant -f /defects4j/framework/projects/defects4j.build.xml -Dd4j.home=/defects4j -Dd4j.dir.projects=/defects4j/framework/projects -Dbasedir=/tmp/script -Dbuild.compiler=javac1.7  compile 2>&1
Buildfile: /defects4j/framework/projects/defects4j.build.xml

init:

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-logging.jar:

get-dep-commons-logging.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] To: /root/.maven/repository/commons-logging/jars/commons-logging-1.0.4.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] Can't get http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar to /root/.maven/repository/commons-logging/jars/commons-logging-1.0.4.jar

get-custom-dep-commons-discovery.jar:

get-dep-commons-discovery.jar:
      [get] Getting: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] To: /root/.maven/repository/commons-discovery/jars/commons-discovery-0.2.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] Can't get http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar to /root/.maven/repository/commons-discovery/jars/commons-discovery-0.2.jar

get-deps:

compile:
    [mkdir] Created dir: /tmp/script/target/classes
    [javac] /tmp/script/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 217 source files to /tmp/script/target/classes
    [javac] /tmp/script/src/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatistics.java:30: error: unmappable character for encoding ASCII
    [javac]  * @version $Revision: 602304 $ $Date: 2007-12-08 03:48:39 +0100 (sam., 08 d??c. 2007) $
    [javac]                                                                             ^
    [javac] /tmp/script/src/java/org/apache/commons/math/stat/descriptive/SynchronizedSummaryStatistics.java:30: error: unmappable character for encoding ASCII
    [javac]  * @version $Revision: 602304 $ $Date: 2007-12-08 03:48:39 +0100 (sam., 08 d??c. 2007) $
    [javac]                                                                              ^
    [javac] 2 errors

BUILD FAILED
/tmp/script/build.xml:72: Compile failed; see the compiler error output for details.

Total time: 1 second
Cannot compile sources! at /defects4j/framework/bin/d4j/d4j-compile line 82.
Compilation failed in require at /defects4j/framework/bin/defects4j line 195.
