Checking out 876d1333 to /tmp/script....................................... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 876d1333:0e9b0001..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Math-100b....................................... OK
Running ant (compile)...................................................... FAIL
Executed command:  cd /tmp/script && /defects4j/major/bin/ant -f /defects4j/framework/projects/defects4j.build.xml -Dd4j.home=/defects4j -Dd4j.dir.projects=/defects4j/framework/projects -Dbasedir=/tmp/script -Dbuild.compiler=javac1.7  compile 2>&1
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=1G; support was removed in 8.0
Buildfile: /defects4j/framework/projects/defects4j.build.xml

init:
    [mkdir] Created dir: /root/.maven/repository

setProxy:

noProxy:
     [echo] Proxy not used.

get-custom-dep-commons-logging.jar:

get-dep-commons-logging.jar:
    [mkdir] Created dir: /root/.maven/repository/commons-logging/jars
      [get] Getting: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] To: /root/.maven/repository/commons-logging/jars/commons-logging-1.0.4.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar
      [get] Can't get http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.4.jar to /root/.maven/repository/commons-logging/jars/commons-logging-1.0.4.jar

get-custom-dep-commons-discovery.jar:

get-dep-commons-discovery.jar:
    [mkdir] Created dir: /root/.maven/repository/commons-discovery/jars
      [get] Getting: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] To: /root/.maven/repository/commons-discovery/jars/commons-discovery-0.2.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] Error opening connection java.io.FileNotFoundException: http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar
      [get] Can't get http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-0.2.jar to /root/.maven/repository/commons-discovery/jars/commons-discovery-0.2.jar

get-deps:

compile:
    [mkdir] Created dir: /tmp/script/target/classes
    [javac] /tmp/script/build.xml:72: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 223 source files to /tmp/script/target/classes
    [javac] /tmp/script/src/java/org/apache/commons/math/stat/descriptive/MultivariateSummaryStatistics.java:65: error: unmappable character for encoding ASCII
    [javac]  * @version $Revision: 618097 $ $Date: 2008-02-03 22:39:08 +0100 (dim., 03 f??vr. 2008) $
    [javac]                                                                             ^
    [javac] /tmp/script/src/java/org/apache/commons/math/stat/descriptive/MultivariateSummaryStatistics.java:65: error: unmappable character for encoding ASCII
    [javac]  * @version $Revision: 618097 $ $Date: 2008-02-03 22:39:08 +0100 (dim., 03 f??vr. 2008) $
    [javac]                                                                              ^
    [javac] /tmp/script/src/java/org/apache/commons/math/stat/descriptive/SynchronizedMultivariateSummaryStatistics.java:32: error: unmappable character for encoding ASCII
    [javac]  * @version $Revision: 618097 $ $Date: 2008-02-03 22:39:08 +0100 (dim., 03 f??vr. 2008) $
    [javac]                                                                             ^
    [javac] /tmp/script/src/java/org/apache/commons/math/stat/descriptive/SynchronizedMultivariateSummaryStatistics.java:32: error: unmappable character for encoding ASCII
    [javac]  * @version $Revision: 618097 $ $Date: 2008-02-03 22:39:08 +0100 (dim., 03 f??vr. 2008) $
    [javac]                                                                              ^
    [javac] 4 errors

BUILD FAILED
/tmp/script/build.xml:72: Compile failed; see the compiler error output for details.

Total time: 1 second
Cannot compile sources! at /defects4j/framework/bin/d4j/d4j-compile line 82.
Compilation failed in require at /defects4j/framework/bin/defects4j line 195.
